# UDPservertemperatur

./: UDP server.sln
SensorTemperature/: SensorTemperature.cs
UDP server/: Person.cs  Program.cs  SensorWork.cs  UDP server.csproj
